<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/musik"
            android:layout_marginTop="250dp"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:text="Double-NFA"
            android:layout_gravity="right"
            android:layout_marginRight="60dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textColor="@color/blue"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="SI APEL"
            android:layout_gravity="center"
            android:textSize="50dp"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textColor="@color/blue"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="v 1.0"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textColor="@color/blue"
            />
    </LinearLayout>

</LinearLayout>